{
  "name": "health-prediction",
  "version": "1.0.0",
  "description": "Health prediction system with doctor data population",
  "main": "index.js",
  "scripts": {
    "populate-doctors": "node scripts/populateDoctors.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "iconv-lite": "^0.6.3",
    "mongodb": "^6.3.0"
  }
}
