{
  "version": 2,
  "name": "medbond-api",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ]
} 