{
    "version": 2,
    "builds": [
      {
        "src": "api.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api",
        "dest": "api.js"
      },
      {
        "src": "/health",
        "dest": "api.js"
      },
      {
        "src": "/api/(.*)",
        "dest": "api.js"
      },
      {
        "src": "/(.*)",
        "dest": "api.js"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://ahmedhatem:Rk23610359@cluster0.wz0tern.mongodb.net/health_prediction?retryWrites=true&w=majority",
      "MONGODB_CONNECT_URI": "mongodb+srv://ahmedhatem:Rk23610359@cluster0.wz0tern.mongodb.net/health_prediction?retryWrites=true&w=majority",
      "JWT_SECRET": "your-secure-jwt-secret-key",
      "NODE_ENV": "production"
    }
  }